--------------------------- Dockerfile (Multi-Stage Build)-----------------------
# -------- Stage 1: Build React App --------
FROM node:18 AS build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the app and build
COPY . .
RUN npm run build

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine

# Copy build output from previous stage to Nginx's public directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

===============================.dockerignore----------------------------
node_modules
build
.git
.gitignore
Dockerfile
docker-compose.yml
README.md

--------------------------Build and Run the Docker Image--------------------
1.Build the image:
docker build -t react-app:prod .
2.Run the container:
docker run -p 80:80 react-app:prod
3.Access your app:
Open your browser and go to  http://localhost
===================================================================
